{
  "name": "automoral-mx",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web premium para Auto Moral MX — marketplace de compra, venta, consignación, financiamiento, gestoría y mecánica de autos en México.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "5.7.3"
  }
}
